# portalnpb

./: .gitignore  README.md  README_ZH.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml  release.yml
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/java/io/github/codex/portalnpb/: PortalNpbMod.java
versions/1.21.10/src/main/java/io/github/codex/portalnpb/api/: PortalBreakCacheAccess.java
versions/1.21.10/src/main/java/io/github/codex/portalnpb/handle/: ScoreboardObjectiveTracker.java
versions/1.21.10/src/main/java/io/github/codex/portalnpb/mixin/: BlockItemMixin.java  NetherPortalBlockMixin.java  ScoreboardMixin.java  ServerPlayerGameModeMixin.java  ServerWorldMixin.java
versions/1.21.10/src/main/resources/: fabric.mod.json  portalnpb.mixins.json
